Reference Type, Quantity, Reference, Value, Footprint, Datasheet, Tolerance, manf#
"C","1","C9,","10n","Capacitor_SMD:C_0603_1608Metric","~"
"C","2","C4,C5,","26p","Capacitor_SMD:C_0603_1608Metric","~"
"C","3","C3,C7,C8,","0.1u","Capacitor_SMD:C_0603_1608Metric","~"
"C","2","C6,C2,","1u","Capacitor_SMD:C_0603_1608Metric","~"
"C","1","C1,","10u","Capacitor_SMD:C_0603_1608Metric","~"
"D","1","D1,","D","Diode_SMD:D_SOD-323","~"
"D","1","D2,","LED","LED_SMD:LED_0603_1608Metric","~"
"J","2","J2,J4,","Conn_01x02","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal","~"
"J","1","J5,","Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"J","1","J3,","Conn_02x03_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","~"
"J","1","J1,","USB_B_Mini","Connector_USB:USB_Mini-B_Lumberg_2486_01_Horizontal","~"
"Q","1","Q1,","BC817","Package_TO_SOT_SMD:SOT-23","http://www.fairchildsemi.com/ds/BC/BC817.pdf","","BC817-40Q-13-F"
"R","2","R1,R2,","22","Resistor_SMD:R_0603_1608Metric","~","5%",""
"R","1","R4,","240","Resistor_SMD:R_0603_1608Metric","~"
"R","1","R6,","1k","Resistor_SMD:R_0603_1608Metric","~"
"R","2","R3,R5,","10k","Resistor_SMD:R_0603_1608Metric","~"
"U","1","U2,","AP2127K-3.3","Package_TO_SOT_SMD:SOT-23-5","https://www.diodes.com/assets/Datasheets/AP2127.pdf","","AP2127K-3.3TRG1"
"U","1","U3,","ATmega8U2-AU","Package_QFP:TQFP-32_7x7mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/doc7799.pdf"
"U","1","U1,","MAX31855KASA","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://datasheets.maximintegrated.com/en/ds/MAX31855.pdf","","MAX31855KASA+T"
"Y","1","Y1,","8MHz","Crystal:Crystal_SMD_HC49-SD","~","","ABLS-8.000MHZ-B4-T"
