\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Reflow Oven}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Introduction}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Materials \& Overview}{1}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Repository}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ISP power switch. ``Power Target'' will route 5V to the AVR and ``No Power'' will not route a signal to the AVR.}}{2}{figure.0.1}}
\newlabel{fig:isp-power-switch}{{1}{2}{The ISP power switch. ``Power Target'' will route 5V to the AVR and ``No Power'' will not route a signal to the AVR}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Microcontroller Software}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Host Computer Software}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Methods}{2}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Schematic}{2}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reflow controller schematic.}}{3}{figure.0.2}}
\newlabel{fig:reflow-controller-sch}{{2}{3}{Reflow controller schematic}{figure.0.2}{}}
\newlabel{eq:pwm-freq}{{1}{3}{Schematic}{equation.0.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fast PWM Mode timing diagram.}}{4}{figure.0.3}}
\newlabel{fig:fast-pwm}{{3}{4}{Fast PWM Mode timing diagram}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Microcontroller Software}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{ATmega8U2 Configuration}{5}{section*.8}}
\newlabel{tab:device-clocking-options}{{0.1.3}{5}{ATmega8U2 Configuration}{lstnumber.-1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Host Computer Software}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Soldering Attempts}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Discussion}{6}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Time Spent}{6}{subsection.0.1.5}}
