\contentsline {section}{\numberline {0.1}Reflow Oven}{1}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}Introduction}{1}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}Materials \& Overview}{1}{subsection.0.1.2}
\contentsline {subsubsection}{Repository}{1}{section*.2}
\contentsline {subsubsection}{Hardware}{1}{section*.3}
\contentsline {subsubsection}{Microcontroller Software}{2}{section*.4}
\contentsline {subsubsection}{Host Computer Software}{2}{section*.5}
\contentsline {subsection}{\numberline {0.1.3}Methods}{2}{subsection.0.1.3}
\contentsline {subsubsection}{Schematic}{2}{section*.6}
\contentsline {subsubsection}{Microcontroller Software}{4}{section*.7}
\contentsline {subsubsection}{ATmega8U2 Configuration}{5}{section*.8}
\contentsline {subsubsection}{Host Computer Software}{5}{section*.9}
\contentsline {subsubsection}{Soldering Attempts}{5}{section*.10}
\contentsline {subsection}{\numberline {0.1.4}Discussion}{6}{subsection.0.1.4}
\contentsline {subsection}{\numberline {0.1.5}Time Spent}{6}{subsection.0.1.5}
