         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000088 T ProductString
00000088 T __trampolines_end
00000088 T __trampolines_start
000000b8 T ManufacturerString
000000d8 T LanguageString
000000dc T ConfigurationDescriptor
0000011a T DeviceDescriptor
0000012c T __ctors_end
0000012c T __ctors_start
0000012c T __dtors_end
0000012c T __dtors_start
0000012c W __init
00000138 T __do_copy_data
0000014e T __do_clear_bss
00000156 t .do_clear_bss_loop
00000158 t .do_clear_bss_start
00000162 T __bad_interrupt
00000162 W __vector_1
00000162 W __vector_10
00000162 W __vector_13
00000162 W __vector_14
00000162 W __vector_15
00000162 W __vector_17
00000162 W __vector_18
00000162 W __vector_19
00000162 W __vector_2
00000162 W __vector_20
00000162 W __vector_21
00000162 W __vector_22
00000162 W __vector_23
00000162 W __vector_24
00000162 W __vector_25
00000162 W __vector_26
00000162 W __vector_27
00000162 W __vector_28
00000162 W __vector_3
00000162 W __vector_4
00000162 W __vector_5
00000162 W __vector_6
00000162 W __vector_7
00000162 W __vector_8
00000162 W __vector_9
00000164 T set_profile
00000172 T write_profile
00000292 T output_profile
000002ff W __stack
0000030c T target_temp
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000045c T usb_rx
000004b2 T read_sensor
00000580 T setupHardware
0000060c T approx_pwm
00000628 T pid
000007d8 T main
00000908 T __vector_16
00000926 T EVENT_USB_Device_Connect
0000092e T EVENT_USB_Device_Disconnect
00000934 T EVENT_USB_Device_ConfigurationChanged
0000093a T EVENT_USB_Device_ControlRequest
00000940 T CALLBACK_USB_GetDescriptor
000009a0 T Endpoint_Write_Control_Stream_LE
00000a4e T Endpoint_Write_Control_PStream_LE
00000afe T Endpoint_ConfigureEndpoint_Prv
00000b68 T Endpoint_ConfigureEndpointTable
00000be2 T Endpoint_ClearStatusStage
00000c20 T Endpoint_WaitUntilReady
00000c86 T USB_ResetInterface
00000cf6 T USB_Init
00000d08 T USB_INT_DisableAllInterrupts
00000d0e T USB_INT_ClearAllInterrupts
00000d14 T __vector_11
00000e60 T __vector_12
00000ee6 T USB_Device_ProcessControlRequest
00001180 W EVENT_USB_Device_Reset
00001180 W EVENT_USB_Device_StartOfFrame
00001180 W EVENT_USB_Device_Suspend
00001180 W EVENT_USB_Device_WakeUp
00001180 T USB_Event_Stub
00001182 T USB_USBTask
000011b6 T CDC_Device_ConfigureEndpoints
00001200 T CDC_Device_SendByte
00001256 t CDC_Device_putchar
00001276 T CDC_Device_Flush
000012ca T CDC_Device_USBTask
000012f6 T CDC_Device_ReceiveByte
00001350 t CDC_Device_getchar
00001362 T CDC_Device_CreateStream
00001388 T CDC_Device_Event_Stub
00001388 W EVENT_CDC_Device_BreakSent
00001388 W EVENT_CDC_Device_ControLineStateChanged
00001388 W EVENT_CDC_Device_LineEncodingChanged
0000138a T CDC_Device_ProcessControlRequest
000014ea T __mulhi3
0000150c T __mulsi3
00001510 T __mulsi3_helper
0000153e T __udivmodhi4
00001546 t __udivmodhi4_loop
00001554 t __udivmodhi4_ep
00001566 T __tablejump2__
00001572 T fgetc
000015ee T fprintf
0000160c T fputc
00001684 T vfprintf
00001a2a T strnlen_P
00001a40 T strnlen
00001a56 T __ultoa_invert
00001b16 T eeprom_read_block
00001b1a T eeprom_read_blraw
00001b36 T eeprom_update_block
00001b54 T eeprom_update_byte
00001b56 T eeprom_update_r18
00001b78 T __mulqi3
00001b7a t __mulqi3_loop
00001b86 t __mulqi3_exit
00001b8a T __prologue_saves__
00001bc2 T __epilogue_restores__
00001bf8 W exit
00001bf8 T _exit
00001bfa t __stop_program
00001bfc A __data_load_start
00001bfc T _etext
00001c72 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00010000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D VirtualSerial_CDC_Interface
00800176 B __bss_start
00800176 D __data_end
00800176 D _edata
00800176 b USBSerialStream
00800184 b PID_debug
00800185 b last_error
00800187 b integral
00800189 b reflow_state
0080018a b profile
0080019e b prev_target
008001a0 b room_temp
008001a2 b usb_connected
008001a3 b update_pid
008001a4 B USB_Device_ConfigurationNumber
008001a5 B USB_Device_CurrentlySelfPowered
008001a6 B USB_Device_RemoteWakeupEnabled
008001a7 B USB_IsInitialized
008001a8 B USB_DeviceState
008001a9 B USB_ControlRequest
008001b1 B __bss_end
008001b1 B _end
00810000 d eeprom_profile
00810014 D __eeprom_end
